logging.level.io.avec=debug

# Persistent database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username=vaadin
spring.datasource.password=vaadin
spring.datasource.driver-class-name=org.postgresql.Driver
